<?xml version="1.0" encoding="utf-8"?>
<url>
    <Node
        Key="getSOTest"
        Expires="0"
        NetType="GET"
        MockClass=""
        Url="https://api.stackexchange.com/2.2/answers/"/>

    <Node
        Key="getBaseResponse"
        Expires="0"
        NetType="GET"
        MockClass="com.acercow.oneday.mockdata.MockBaseResponse"
        Url="https://api.stackexchange.com/2.2/answers/"/>

    <Node
        Key="getTest2"
        Expires="0"
        NetType="GET"
        MockClass=""
        Url="https://api.stackexchange.com/2.2/answers/"/>
</url>