<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.acercow.oneday.note.edit.EditNoteActivity">

    <WebView
        android:id="@+id/note_web_view"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    </WebView>
    <EditText
        android:id="@+id/note_edit_text"
        android:layout_width="match_parent"
        android:background="@color/colorGrey"
        android:layout_weight="1"
        android:layout_height="0dp" />
</LinearLayout>
