<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_marginTop="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF">

    <TextView
        android:id="@+id/timestamp_day"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="15"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/timestamp_month"
        android:layout_width="32dp"
        android:layout_height="17dp"
        android:layout_marginTop="8dp"
        android:text="Sep"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/timestamp_year"
        app:layout_constraintStart_toStartOf="@+id/timestamp_year"
        app:layout_constraintTop_toTopOf="@+id/timestamp_day" />

    <TextView
        android:id="@+id/timestamp_year"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="2018"
        android:textSize="12sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/timestamp_day"
        app:layout_constraintStart_toEndOf="@+id/timestamp_day" />

    <TextView
        android:id="@+id/timestamp_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:text="星期日"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
